227/2273/2273/MainWindow.xaml

<Window x:Class="_2273.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2273"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="76"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Задание 3"       Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="14.4" Margin="19.953,7.8,119.953,7.8" Width="54.094"></TextBlock>
            <TextBlock Text="V="  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,13,0,13" Height="14" Width="56"/>
            <TextBox x:Name="TbNumberV"     Grid.Row="1" Grid.Column="1"  VerticalContentAlignment="Center" Padding="10 0"     BorderThickness="1"/>

            <TextBlock Text="U="  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,13,0,13" Height="14" Width="56"/>
            <TextBox x:Name="TbNumberU"     Grid.Row="2" Grid.Column="1"  VerticalContentAlignment="Center" Padding="10 0"     BorderThickness="1"/>

            <TextBlock Text="T1="  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,13,0,13" Height="14" Width="56"/>
            <TextBox x:Name="TbNumberT1"     Grid.Row="3" Grid.Column="1"  VerticalContentAlignment="Center" Padding="10 0"     BorderThickness="1"/>

            <TextBlock Text="T2="  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,13,0,13" Height="14" Width="56"/>
            <TextBox x:Name="TbNumberT2"     Grid.Row="4" Grid.Column="1"  VerticalContentAlignment="Center" Padding="10 0"     BorderThickness="1"/>

            <TextBlock Text="inf(по теч 1,против 0)="  Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="98"/>
            <TextBox x:Name="TbNumberInf"     Grid.Row="5" Grid.Column="1"  VerticalContentAlignment="Center" Padding="10 0"     BorderThickness="1"/>

            <TextBlock x:Name="TextBlockAnswer"    Text="Ответ: "   Grid.Row="6"  Grid.Column="0"  Grid.ColumnSpan="2"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="10,10,20.667,10"/>



            <StackPanel Grid.Row="7"   Grid.Column="0"   Grid.ColumnSpan="2"  Orientation="Horizontal"   HorizontalAlignment="Center" Margin="61,0" Width="100" Grid.RowSpan="2">
                <Button x:Name="BtnOK" Content="OK"  Width="80" Height="24" Margin="3"  Background="Black"  Foreground="White"  Click="BtnOK_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
